{
    "manifest_version": 3,
    "name": "PC Express Order Scraper",
    "version": "1.0",
    "description": "Extract grocery order data from PC Express order history pages and export to CSV",
    
    "permissions": [
      "activeTab",
      "storage",
      "downloads",
      "scripting"
    ],
    
    "host_permissions": [
      "https://www.loblaws.ca/*",
      "https://www.provigo.ca/*",
      "https://www.nofrills.ca/*",
      "https://www.superstore.ca/*",
      "https://www.zehrs.ca/*",
      "https://www.fortinos.ca/*",
      "https://www.valu-mart.ca/*",
      "https://www.yourindependentgrocer.ca/*",
      "https://www.maxi.ca/*"
    ],
    
    "action": {
      "default_popup": "popup.html", 
      "default_title": "🛒 PC Express Scraper",
      "default_icon": {
        "16": "icon16.png",
        "32": "icon32.png", 
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
  
    "content_scripts": [
      {
        "matches": [
          "https://www.loblaws.ca/*",
          "https://www.provigo.ca/*",
          "https://www.nofrills.ca/*",
          "https://www.superstore.ca/*",
          "https://www.zehrs.ca/*",
          "https://www.fortinos.ca/*",
          "https://www.valu-mart.ca/*",
          "https://www.yourindependentgrocer.ca/*",
          "https://www.maxi.ca/*"
        ],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    
    "background": {
      "service_worker": "background.js"
    },
    
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png", 
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }