<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      width: 350px;
      min-height: 250px;
      margin: 0;
      padding: 20px;
      font-family: -webkit-body, system-ui, Arial, sans-serif;
      background: #f8f9fa;
      color: #202124;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #dadce0;
    }
    
    .header h2 {
      margin: 0 0 5px 0;
      color: #1a73e8;
      font-size: 18px;
      font-weight: 600;
    }
    
    .header .subtitle {
      font-size: 13px;
      color: #5f6368;
    }
    
    .instructions {
      font-size: 13px;
      color: #3c4043;
      margin-bottom: 20px;
      line-height: 1.5;
      background: #e8f0fe;
      padding: 12px;
      border-radius: 6px;
    }
    
    button {
      width: 100%;
      padding: 12px 16px;
      margin: 8px 0;
      border: 1px solid #1a73e8;
      background: #1a73e8;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
    }
    
    button:hover:not(:disabled) {
      background: #1557b0;
      border-color: #1557b0;
    }
    
    button:active:not(:disabled) {
      background: #0d47a1;
    }
    
    button:disabled {
      background: #dadce0;
      border-color: #dadce0;
      color: #5f6368;
      cursor: not-allowed;
    }
    
    #status {
      margin: 15px 0 5px 0;
      padding: 12px;
      border-radius: 6px;
      text-align: center;
      font-size: 13px;
      min-height: 20px;
      background: transparent;
      border: 1px solid transparent;
    }
    
    .success {
      background: #e6f4ea !important;
      color: #137333 !important;
      border-color: #34a853 !important;
    }
    
    .error {
      background: #fce8e6 !important;
      color: #d93025 !important;
      border-color: #ea4335 !important;
    }
    
    .info {
      background: #e8f0fe !important;
      color: #1a73e8 !important;
      border-color: #4285f4 !important;
    }
    
    .footer {
      font-size: 11px;
      color: #5f6368;
      text-align: center;
      margin-top: 15px;
      padding-top: 10px;
      border-top: 1px solid #dadce0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>🛒 PC Express Scraper</h2>
    <div class="subtitle">Chrome Extension</div>
  </div>
  
  <div class="instructions">
    Navigate to a PC Express order details page to extract individual order data, or go to your order history page to extract all orders at once.
  </div>
  
  <button id="scrapeBtn">Extract Order Data</button>
  <button id="historyBtn" style="display: none;">📋 Extract Order History</button>
  
  <div id="status">Ready to extract order data...</div>
  
  <div class="footer">
    v1.0 - Chrome Extension
  </div>
  
  <script src="popup.js"></script>
</body>
</html>